{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/mycanvas/mycanvas",
    "pages/normal/normal",
    "pages/upload/upload"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "你的颖像",
    "navigationBarTextStyle": "black"
  }
}